apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: basic-auth
  namespace: prod
spec:
  encryptedData:
    password: AgCI7yXHkb6wNL964emVkuifvq+Zg/5WmGnGxqPEA10hfZI5IH2tx5EhEIkd7vg3L02ybgqPdkl8GZseDsERg/XXpYgiuI4sWMTHOnW/TQk+jLa6uvDMg867ppfbF7qISNPl5LrYK+yE2J89jhgd5w3VWpHA2CESdebx4r3bXXR3/mz3Dc6X3iiJ6OjfC07a4YJP8hlAFnOsENXjIA4UN0/55qpm3L1D2FZ3VjY/FuvkCa9vL9BjxXHaSOxssyRKzpxymx7AZrJeTJeMStNNZUHwg9ledTAdmcwQE1SOH4ybx6v/wWIFHM2MoN0Xa2Tgvo1E9841z5kWj6Hyssvc6oLe6GcPSSliM/UKYOZE2IORD2BhPRKQp99H5i3wiouCDxvsJU8WOPJLJAjAV852BHoU9/gPN4M6q59zaoOAv4Eky2IFDiSkiUxckaDK4L7CeVCWkzZOV7ielZZl1YU5MNstlHdDKiP7y8OGgQ5wUd2ilIJiXwVMXW115TN3LrszKSYARFGgn003RHETdWPeIWsHC11UaByTFNkwen+3z+EapJigS/8nKPHU9bV2arfXgmi2CGEGPDN9inKGhtM5oR1pVDFc1uKBgu86Axhn73WzpxGXeGEm9Gwlqk3kyAwk8kLAI9lyXoPZ6Xdqxr4Qa/iy4VLCCCC2lDg+YHmtA+QTeeEdpOgzGjtfIJaStij8HuPSJdqDTg==
    user: AgBaOySzcJC5ToGWopP0GmPPkIo/q4hRtFy6oNg4Ll3Jt0VHoDT6lzFZMHfb34i6U2o1K8c5RZp6OXfcYtmWT4UUQ67bSmg8B3QxQipOOKzBHk5ID0VdgaoEfJ3aLf00wKW16eByXFWffEFMYv2TD44BTrIWAYKH/Q/I8Pk5t0qxdYqwVSKAgS5oyoxzWJUfGIMKUXkkuMs/82QFN2cnojd/KpfjeG/53ZPRk4MfWoPIcHC5a/kk4uYO9OD3ycID2UONEPnS+842y0yOyCxr1+OEi1yDEv0bnPF29ESxnH7L5M900tgzI2+M5PySEEhacJ9ysz5PmG+46bOYOqBTQKHJsbmkOndWopGZ5HvlYoCi76jeWNF1VAJTk1dgYWHs779oosSatWREdxYf6ezxQngGJ6AqX3vjSXq2v/CvnhkCzBId/dN1EdOc6ncYbYZwy9MDeqy4liT+3ZJ21mtzoNadqeW6Qshj1oPq89qmG7YMtuzeVC8H1aENHeDKJnUvM5Ymr74QxsMVeiyOyCZXBFtpFCPEN5HdZIQN9PNZMo+cA0kfHbeFZjMnoHP9gnbXhnBveu7CmpdNHXjpDLqDl10m6KcM3di04M/L3JO0GhsxwEOAYplLJj48uYkF4AWNPqykdg+u07ToKqBCfx5Ei/Y8FRrqYfwQIASuZvAt1phRn9NdlW2V6SeYnYhS72VPaTVf/rZCEg==
  template:
    metadata:
      creationTimestamp: null
      name: basic-auth
      namespace: prod
status: {}

